<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/tt_name"
        android:layout_width="399dp"
        android:layout_height="49dp"
        android:layout_marginTop="180dp"
        android:text="Name"
        android:textColor="#1B98F5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tt_email"
        android:layout_width="399dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:text="Email"
        android:textColor="#1B98F5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt_name" />

    <TextView
        android:id="@+id/tt_contact"
        android:layout_width="399dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:text="Contact"
        android:textColor="#1B98F5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt_email" />

    <TextView
        android:id="@+id/tt_address"
        android:layout_width="399dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:text="Address"
        android:textColor="#1B98F5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt_contact" />


</androidx.constraintlayout.widget.ConstraintLayout>